name: Add Deploy Label

on:
  pull_request:
    branches:
      - master

jobs:
  add-deploy-label:
    if: github.event.pull_request.base.ref == 'master' && github.event.pull_request.head.ref == 'develop'
    runs-on: ubuntu-latest
    steps:
      - name: Adding "Deploy" label
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: Deploy
